# PlantsMapApp

./: .gitignore  pom.xml
liquibase/: pom.xml
liquibase/src/main/liquibase/change/: set.xml
liquibase/src/main/liquibase/change/create_tables/: m_comment.sql  m_plant.sql  m_user.sql
src/main/java/org/example/plantsmap/: Application.java  PlantRepository.java
src/main/java/org/example/plantsmap/config/: FileStorageConfig.java
src/main/java/org/example/plantsmap/controller/: CommentController.java  PlantsMapController.java
src/main/java/org/example/plantsmap/dto/: Comment.java  Coordinate.java  ListResult.java  Plant.java  PlantsRequestParams.java  User.java
src/main/java/org/example/plantsmap/enums/: KingdomType.java
src/main/java/org/example/plantsmap/exception/: InvalidDataException.java
src/main/java/org/example/plantsmap/repository/: CommentRepository.java  PlantRepository.java  UserRepository.java
src/main/java/org/example/plantsmap/security/: SecurityFilter.java  UserContext.java
src/main/java/org/example/plantsmap/service/: CommentService.java  FileService.java  PlantEntityTransformer.java  PlantsListService.java  PlantsService.java  UserService.java
src/main/resources/: application.yml
